# azure-stack-prototype

./: README.md  pom.xml  web.config
src/main/java/com/example/demo/: Emp.java  EmpApplication.java  EmpRepository.java  EmpRepositoryController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: AzureSql1ApplicationTests.java
