spring.datasource.url=jdbc:sqlserver://sqlserveruqjfek2icemmo.database.windows.net:1433;database=webappsqldb;user=webappuser@sqlserveroajc64izbv6x4;password=Webappsqldb55$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
####spring.profiles.active=production

spring.redis.port=6380
spring.redis.ssl=true
spring.redis.host=cacheuqjfek2icemmo.redis.cache.windows.net
spring.redis.password=Xrg9DSbf8wMn/fbu52k+mqyN2hWZLfbeM5wHxr2gDeE=

server.port=8080
spring.application.name=emp
