spring.datasource.url=jdbc:sqlserver://sqldbsr1.database.windows.net:1433;database=sqldb;user=azuser@sqldbsr1;password=sqldb55$;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = create-drop
####spring.profiles.active=production

spring.redis.port=6379
spring.redis.host=rcache.redis.cache.windows.net
spring.redis.password=EumvBFl3NE+c0kGUdOQkAWs+455vw39jydt697ffqok=

server.port=8080
spring.application.name=emp